# books-shop

./: api_spec.md  build.gradle  settings.gradle
script/: init-tables.sql
src/main/java/api/: AuthorController.java  BaseController.java  BookController.java  Error.java  Paths.java
src/main/java/entity/: Author.java  Book.java
src/main/java/exception/: ApplicationException.java  ErrorCode.java
src/main/java/repository/: AuthorRepository.java  BookRepository.java
src/main/java/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  JdbcUtils.java
src/main/java/repository/impl/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/ru/bookshop/: ParameterNames.java
src/main/java/ru/bookshop/api/: AuthorController.java  BaseController.java  BookController.java  Error.java  ExceptionMapperImpl.java  ParameterParser.java  Paths.java  SpringApplicationContextListener.java
src/main/java/ru/bookshop/api/rest/: AuthorController.java
src/main/java/ru/bookshop/configuration/: AppConfig.java  ApplicationInitializer.java  RestConfig.java
src/main/java/ru/bookshop/entity/: Author.java  Book.java
src/main/java/ru/bookshop/exception/: ApplicationException.java  ErrorCode.java
src/main/java/ru/bookshop/repository/: AuthorRepository.java  BookRepository.java
src/main/java/ru/bookshop/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  DataSource.java  JdbcUtils.java
src/main/java/ru/bookshop/repository/impl/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/ru/bookshop/service/: AuthorService.java  BookService.java
src/main/java/ru/bookshop/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ExceptionTranslator.java  Validator.java
src/main/java/ru/bookshop/util/: SimpleDataSource.java
src/main/java/service/: AuthorService.java  BookService.java
src/main/java/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties
