plugins {
    id 'java'
    id 'war'
}

group 'ru.demo'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1104-jdbc41'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'

}
