plugins {
    id 'java'
    id 'war'
}

group 'ru.demo'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def springVersion = '5.1.5.RELEASE'
def jerseyVersion = '2.28'

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion
    runtime group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion
    runtime group: 'org.glassfish.jersey.ext', name: 'jersey-spring4', version: jerseyVersion

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.9.Final'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
